<!DOCTYPE html>
<html>
<head>
    <title>Последние новости</title>
    <style>
       body {
    font-size: 16px;
    max-width: 1920px;
    background: rgba(189, 184, 184, 0.541);
    margin: 0;
    padding: 0;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    box-sizing: border-box;
}

.wrapper {
    width: 60%;
    padding: 20px;
    margin: 20px auto;
    border: 3px solid black;
    border-radius: 12px;
}

.title {
    text-align: center ;
    padding: 0 20% 0 20%;
}

.list_news {
    margin: 0 auto;
    width: 80%;
    padding: 0;
}

.news_content {
    background: rgba(189, 184, 184, 0.3);
    list-style: none;
    padding: 0 40px 20px 40px;
    border: 3px solid gray;
    border-radius: 15px;
    margin-bottom: 30px;
}

.article_title {
    text-align: center;
    font-size: 20px;
}

.desc, .date, .link{
    margin-bottom: 10px;
}

.date {
    font-style: italic;
    color: rgb(50,0,0);
}

.link a{
    text-decoration: none;
    color: rgb(50,0,0);
}

    </style>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <h1 class="title">Последние новости о нейросетях</h1>
    <ul class="list_news">
        {% for article in articles %}
            <li class="news_content">
                <h3 class="article_title">{{ article.title }}</h3>
                <p class="desc">{{ article.description }}</p>
                 <p class="date">{{ article.publishedAt }}</p>
                <p class="link">Источник: <a href={{ article.url }}>{{ article.source.name }}</a></p>
            </li>
        {% endfor %}
    </ul>
    {% for i in res %}
    	<h1>{{ i }}</h1>
    {% endfor %}
    </div>
</body>
</html>
